
body{
    display:grid;
    grid-template-columns: 2fr 2fr;
    /*grid-template-rows: 80px 350px 1fr 250px 110px ;*/
    grid-template-rows: 80px 5fr 110px ;
    padding: 0;
    min-height: 100vh;
    margin: 0;
    grid-template-areas:
        "headerA headerA"
        "form carrusel"
        "footer footer";


}

.header{
    grid-area: headerA; /* declaracion de variable*/
    background-color: #000000;
    color:white;
    padding: 1rem;

}

.form{
    grid-area: form;
    /*background-color: yellow;*/
    color: black;
    padding: 1rem;
}

.carrusel{
    grid-area: carrusel;
    /*background-color: green;*/
    color: black;
    padding: 1rem;
}

.footerContact{
    grid-area: footer;
    background-color: #00aae4;
    /*background-color: red;*/
    padding: 1rem;
    color: aliceblue;
    text-align: center;
}

.titulo{
    display: grid;
    place-items: center;
}

#menu{
    float: right;
    margin-top: 10px;

}
#menuImg{
    float: left;

}
#a{
    background-color: #00aae4;
    color: white;
    border-radius: 10px;
    margin-top: 80px;
    padding: 5px;
    text-decoration: none;
}

.mision{
    background-color: white;
    border: solid 2px #00aae4;
    border-color: #00aae4;
    border-radius: 30px;
    height: auto;
    text-align: center;
    padding: 12px;
    box-shadow: 0px 0px 10px 0px #00aae4 inset;

}

.vision{
    background-color: white;
    border: solid 2px #00aae4;
    border-color: #00aae4;
    border-radius: 30px;
    height: auto;
    text-align: center;
    padding: 12px;
    box-shadow: 0px 0px 10px 0px #00aae4 inset;

}

.value{
    background-color: white;
    border: solid 2px #00aae4;
    border-color: #00aae4;
    border-radius: 30px;
    height: auto;
    text-align: center;
    padding: 12px;
    box-shadow: 0px 0px 10px 0px #00aae4 inset;

}

#justiH{
    text-align: justify;
    font-family: sans-serif;
}

#justiUl{
    text-align: justify;
}

h2{
    color: #00aae4;
}

h3{
    font-weight: normal;
}

/*******************************************************/
/* Estilos para dispositivos m√≥viles */
@media screen and (max-width: 768px) {
    body{
        display:grid;
        grid-template-columns: 2fr 2fr;
        /*grid-template-rows: 80px 350px 1fr 250px 110px ;*/
        grid-template-rows: 80px 3fr 2fr 110px ;
        padding: 0;
        min-height: 100vh;
        margin: 0;
        grid-template-areas:
            "headerA headerA"
            "form form"
            "carrusel carrusel"
            "footer footer";

    }
}

